<!DOCTYPE html>
<!--오버레이에 띄운 정보를 모달창에서도 이어받게 하기 위한 테스트 중-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"   >
    <title>Title</title>
    <link rel="stylesheet" type="text/css"
          href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:300px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .pinfo {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .pinfo{padding:10px 0 10px 55px;}
        #placesList .pinfo .gray {color:#8a8a8a;}
        #placesList .pinfo .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .pinfo .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
        .co-wrap {
            /*대부분 마커 가운데 위로 띄워주게끔.
            position: relative;
            left: 0;bottom: 40px;
            margin-left: -120px;
            border-radius: 10px;*/
            //top-left를 기점으로 마커 오른쪽 아래로 띄워주게끔(말풍선모양으로).
            position: absolute;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            //이하 내부 설정
            padding: 15px 10px 10px 10px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            max-width: 375px; /* 말풍선 최대 너비 설정 */
        }

        .co-close {
            position: absolute;
            top: 5px;
            right: 15px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #888;
        }
        .co-close:before {
            content: "✖";
            font-size: 12px;
        }
        .co-content {
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .co-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0 10 10 0;
        }

        .co-body {
            display: flex;
            justify-content: space-between;
            align-items: flex-middle;
            margin-top: 10px;
        }

        .co-desc {
            max-width: 270px;
            flex: 1;
            padding-right: 10px; /* 오른쪽 패딩 추가 */
        }
        .co-desc .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .jibun .ellipsis {
            font-size: 11px;
            color: #888;
            margin-top: -2px;
        }

        .phone {
            color: olive;
        }

        .co-button {
            width: 45px;
            height: 45px;
            padding: auto;
        }
        .co-desc .link {
            color: #5085BB;
            text-decoration:none;
        }
    </style>
</head>
<body>
<nav><a th:href="@{/}">HOME</a>
    navigation부분예정
</nav>
<hr/>
<!-- --------------------------------------------------------- -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=820d01b1cce59185ed776419691dab39&libraries=services"></script>

<div class="map_wrap" style="width:100%;height:90vh;">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                <form onsubmit="searchPlaces(); return false;">
                    키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15">
                    <button type="submit">검색하기</button>
                </form>
            </div>
        </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>



<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">나만의 또갈지도?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="/search/add" method="post">
                <input type="hidden" id="markerLat" name="markerLat" value="">
                <input type="hidden" id="markerLng" name="markerLng" value="">
                <input type="hidden" id="placesName" name="placesName" value="">
                <input type="hidden" id="placesAddress" name="placesAddress" value="">

                <div class="modal-body">
                    <div class="alert-danger">~유효성 검사 실패시 출력 메시지 영역~</div>
                    <div class="mb-3">
                        <label for="inputReview" class="form-label">Review</label> <!-- 유효성검사 메시지 출력해줘야함-->
                        <textarea class="form-control" id="inputReview" name="inputReview" placeholder="나만의 후기를 남겨주세요!" rows="6"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="inputMemo" class="form-label">Memo</label>
                        <textarea class="form-control" id="inputMemo" name="inputMemo" placeholder="해당 장소와 관련한 메모를 적어보세요!" rows="6"></textarea>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="btn-group" role="group" aria-label="Radio buttons">
                            <input type="radio" class="btn-check" name="myRecommend" id="myRecommendY" value="Y" autocomplete="off">
                            <label class="btn btn-outline-primary mx-1" for="myRecommendY">또갈지도</label>

                            <input type="radio" class="btn-check" name="myRecommend" id="myRecommendN" value="N" autocomplete="off">
                            <label class="btn btn-outline-danger mx-1" for="myRecommendN">안갈지도</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-primary" data-bs-dismiss="modal"/>
                    <!--<span><button onclick="sendController()" class="btn btn-primary" data-bs-dismiss="modal"/></span>-->
                    <input type="reset" class="btn btn-secondary"/>
                </div>
            </form>
        </div>
    </div>
</div>


<script>
    var marker; //마커를 전역변수로 선언

    // 마커를 담을 배열입니다
    var markers = [];

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places();

    // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({zIndex:1});

    // 키워드로 장소를 검색합니다
    searchPlaces();

    // 키워드 검색을 요청하는 함수입니다
    function searchPlaces() {
        var keyword = document.getElementById('keyword').value;
        if (!keyword.replace(/^\s+|\s+$/g, '')) {
            alert('키워드를 입력해주세요!');
            return false;
        }
        // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
        ps.keywordSearch( keyword, placesSearchCB);
    }

    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {
            // 정상적으로 검색이 완료됐으면
            // 검색 목록과 마커를 표출합니다
            displayPlaces(data);
            // 페이지 번호를 표출합니다
            displayPagination(pagination);
        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
            alert('검색 결과가 존재하지 않습니다.');
            return;
        } else if (status === kakao.maps.services.Status.ERROR) {
            alert('검색 결과 중 오류가 발생했습니다.');
            return;
        }
    }

    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {
        var listEl = document.getElementById('placesList'),
        menuEl = document.getElementById('menu_wrap'),
        fragment = document.createDocumentFragment(),
        bounds = new kakao.maps.LatLngBounds(),
        listStr = '';
        // 검색 결과 목록에 추가된 항목들을 제거합니다
        removeAllChildNods(listEl);
        // 지도에 표시되고 있는 마커를 제거합니다
        removeMarker();
        for ( var i=0; i<places.length; i++ ) {
            // 마커를 생성하고 지도에 표시합니다
            var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                marker = addMarker(placePosition, i), /*마커에 값이 들어감.*/
                itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다
            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다
            bounds.extend(placePosition);
            // 마커와 검색결과 항목에 mouseover 했을때
            // 해당 장소에 인포윈도우에 장소명을 표시합니다
            // mouseout 했을 때는 인포윈도우를 닫습니다
            function closeOverlay() {
                overlay.setMap(null);
            }
            (function(marker, places) {
                kakao.maps.event.addListener(marker, 'click', function(){ //커스텀오버레이호출.
                    displayMyOverlay(marker, places); //검색 결과를 인자로 넣어준다.
                });
                kakao.maps.event.addListener(marker, 'mouseover', function() {
                    displayInfowindow(marker, places);
                });
                kakao.maps.event.addListener(marker, 'mouseout', function() {
                    infowindow.close();
                });
                itemEl.onmouseover =  function () {
                    displayInfowindow(marker, places);
                };
                itemEl.onmouseout =  function () {
                    infowindow.close();
                };
            })(marker, places[i]);
            fragment.appendChild(itemEl);
        }

        // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;
        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    }

    // 검색결과 항목을 Element로 반환하는 함수입니다 <li>태그로 반환. <li class="item"> <span~
    function getListItem(index, places) {
        var el = document.createElement('li'),
        itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                    '<div class="pinfo">' +
                    '   <h5>' + places.place_name + '</h5>';
        if (places.road_address_name) {
            itemStr += '    <span>' + places.road_address_name + '</span>' +
                        '   <span class="jibun gray">' +  places.address_name  + '</span>';
        } else {
            itemStr += '    <span>' +  places.address_name  + '</span>';
        }
          itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                    '</div>';
        el.innerHTML = itemStr;
        el.className = 'item';
        return el;
    }

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
                spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: markerImage
            });

        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다
        return marker;
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
        for ( var i = 0; i < markers.length; i++ ) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;
        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }
        for (i=1; i<=pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;
            if (i===pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function(i) {
                    return function() {
                        pagination.gotoPage(i);
                    }
                })(i);
            }
            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }

    // 검색결과 목록 또는 마커를 마우스오버했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, places) {
        var content = '<div style="padding:5px; z-index:1; max-width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; ">'+
                          places.place_name +
                      '</div>';
        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

    // 마커를 클릭한 경우 커스텀오버레이를 띄우기 위해 호출되는 함수.
    function displayMyOverlay(clickedMarker, clickedPlaces){
        marker = clickedMarker;
        places = clickedPlaces;
        var overlay = new kakao.maps.CustomOverlay({
            content: '<div class="co-wrap">'+
                        '<div class="co-content">'+
                        '<button id="closeButton" class="co-close"></button>'+
                            '<div class="co-title">'+
                                places.place_name+
                                '<p class="badge rounded-pill bg-warning mx-2" style="margin-right:20px; width:40px;">'+places.category_group_code+'</p>'+
                            '</div>'+
                            '<div class="co-body my-2">'+
                                '<div class="co-desc">'+
                                    '<div class="ellipsis">'+places.road_address_name+'</div>'+
                                    '<div class="jibun ellipsis">'+places.address_name+'</div>'+
                                    '<div class="phone ellipsis">'+places.phone+'</div>'+
                                    '<a href="'+places.place_url+'" target="_blank" class="link">상세보기</a>'+
                                '</div>'+
                                '<div class="co-button">'+
                                    '<div type="button" onclick="openModal(marker, places)" class="btn btn-primary btn-lg">저장</div>'+
                                '</div>'+
                            '</div>'+
                        '</div>'+
                    '</div>',
            map: map,
            position: marker.getPosition()
        });
        overlay.setMap(map); //오버레이를 맵에 세팅

        var closeButton = document.getElementById('closeButton'); //닫기기능 구현을 위해 버튼의 아이디를 가져와서 변수로 선언
        //조금 변형해서 닫기버튼 아이디를 다르게 설정할 수 있으면 좋을 것 같은데..
        closeButton.addEventListener('click', function() { //열린오버레이 닫기. 여러창이 열린 경우 맨 처음 열린 창을 닫아야 닫힘
            overlay.setMap(null);
        });
    }
    function openModal(marker, places) {
    if (marker && places) {
        var markerLat = marker.getPosition().getLat();
        var markerLng = marker.getPosition().getLng();
        var placesName = places.place_name;
        var placesAddress = places.road_address_name;

        // 각각의 hidden input 요소에 값을 설정
        document.getElementById('markerLat').value = markerLat;
        document.getElementById('markerLng').value = markerLng;
        document.getElementById('placesName').value = placesName;
        document.getElementById('placesAddress').value = placesAddress;
        var myModal = new bootstrap.Modal(document.getElementById('myModal'));
        myModal.show();
    } else {
        console.log('마커 정보 없음'); // 마커가 없을 때 처리
    }
}

     // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }

</script>

<!-- --------------------------------------------------------- -->
<script src="/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}" ></script>
</body>
</html>