#프로퍼티 설정
#서버설정
server.port=80
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#JPA-실제쿼리문show
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#MYSQL연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.29:3309/ddogo?useSSL=false
spring.datasource.username=boram
spring.datasource.password=1234
spring.jpa.show-sql=true
# MUSTACHE
#spring.mustache.expose-request-attributes=true
# MySQL 을 사용할 것.
spring.jpa.database=mysql
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/main/*.xml